# Application Configuration
APP_PORT=8080
APP_ENV=development

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cms_cisdi_db
DB_SSL_MODE=disable

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=rahasiabanget
JWT_EXPIRATION=72h